
<!DOCTYPE html>

<head>
	<title>Visitors an Admin Panel Category Bootstrap Responsive Website Template | Home :: w3layouts</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Visitors Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<!-- bootstrap-css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- //bootstrap-css -->
	<!-- Custom CSS -->
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<link href="css/style-responsive.css" rel="stylesheet" />
	<!-- font CSS -->
	
	<!-- font-awesome icons -->
	<link rel="stylesheet" href="css/font.css" type="text/css" />
	<link href="css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="css/morris.css" type="text/css" />
	<!-- calendar -->
	<link rel="stylesheet" href="css/monthly.css">
	<!-- //calendar -->
	<!-- //font-awesome icons -->
	<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic'
		rel='stylesheet' type='text/css'>
	<script src="js/jquery2.0.3.min.js"></script>
	<script src="js/raphael-min.js"></script>
	<script src="js/morris.js"></script>
</head>

<body>
	<section id="container">
		<!--header start-->
		<header class="header fixed-top clearfix">
			<!--logo start-->
			<div class="brand">
				<a href="index.html" class="logo">
					LoadOnClik
				</a>
				<div class="sidebar-toggle-box">
					<div class="fa fa-bars"></div>
				</div>
			</div>
			<!--logo end-->
			<div class="nav notify-row" id="top_menu">
				<!--  notification start -->
				<ul class="nav top-menu">
					<!-- settings start -->
					<li class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#">
							<i class="fa fa-tasks"></i>
							<span class="badge bg-success">8</span>
						</a>
						<ul class="dropdown-menu extended tasks-bar">
							<li>
								<p class="">You have 8 pending tasks</p>
							</li>
							<li>
								<a href="#">
									<div class="task-info clearfix">
										<div class="desc pull-left">
											<h5>Target Sell</h5>
											<p>25% , Deadline 12 June’13</p>
										</div>
										<span class="notification-pie-chart pull-right" data-percent="45">
											<span class="percent"></span>
										</span>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="task-info clearfix">
										<div class="desc pull-left">
											<h5>Product Delivery</h5>
											<p>45% , Deadline 12 June’13</p>
										</div>
										<span class="notification-pie-chart pull-right" data-percent="78">
											<span class="percent"></span>
										</span>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="task-info clearfix">
										<div class="desc pull-left">
											<h5>Payment collection</h5>
											<p>87% , Deadline 12 June’13</p>
										</div>
										<span class="notification-pie-chart pull-right" data-percent="60">
											<span class="percent"></span>
										</span>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="task-info clearfix">
										<div class="desc pull-left">
											<h5>Target Sell</h5>
											<p>33% , Deadline 12 June’13</p>
										</div>
										<span class="notification-pie-chart pull-right" data-percent="90">
											<span class="percent"></span>
										</span>
									</div>
								</a>
							</li>

							<li class="external">
								<a href="#">See All Tasks</a>
							</li>
						</ul>
					</li>
					<!-- settings end -->
					<!-- inbox dropdown start-->
					<li id="header_inbox_bar" class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#">
							<i class="fa fa-envelope-o"></i>
							<span class="badge bg-important">4</span>
						</a>
						<ul class="dropdown-menu extended inbox">
							<li>
								<p class="red">You have 4 Mails</p>
							</li>
							<li>
								<a href="#">
									<span class="photo"><img alt="avatar" src="images/3.png"></span>
									<span class="subject">
										<span class="from">Jonathan Smith</span>
										<span class="time">Just now</span>
									</span>
									<span class="message">
										Hello, this is an example msg.
									</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="photo"><img alt="avatar" src="images/1.png"></span>
									<span class="subject">
										<span class="from">Jane Doe</span>
										<span class="time">2 min ago</span>
									</span>
									<span class="message">
										Nice admin template
									</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="photo"><img alt="avatar" src="images/3.png"></span>
									<span class="subject">
										<span class="from">Tasi sam</span>
										<span class="time">2 days ago</span>
									</span>
									<span class="message">
										This is an example msg.
									</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="photo"><img alt="avatar" src="images/2.png"></span>
									<span class="subject">
										<span class="from">Mr. Perfect</span>
										<span class="time">2 hour ago</span>
									</span>
									<span class="message">
										Hi there, its a test
									</span>
								</a>
							</li>
							<li>
								<a href="#">See all messages</a>
							</li>
						</ul>
					</li>
					<!-- inbox dropdown end -->
					<!-- notification dropdown start-->
					<li id="header_notification_bar" class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#">

							<i class="fa fa-bell-o"></i>
							<span class="badge bg-warning">3</span>
						</a>
						<ul class="dropdown-menu extended notification">
							<li>
								<p>Notifications</p>
							</li>
							<li>
								<div class="alert alert-info clearfix">
									<span class="alert-icon"><i class="fa fa-bolt"></i></span>
									<div class="noti-info">
										<a href="#"> Server #1 overloaded.</a>
									</div>
								</div>
							</li>
							<li>
								<div class="alert alert-danger clearfix">
									<span class="alert-icon"><i class="fa fa-bolt"></i></span>
									<div class="noti-info">
										<a href="#"> Server #2 overloaded.</a>
									</div>
								</div>
							</li>
							<li>
								<div class="alert alert-success clearfix">
									<span class="alert-icon"><i class="fa fa-bolt"></i></span>
									<div class="noti-info">
										<a href="#"> Server #3 overloaded.</a>
									</div>
								</div>
							</li>

						</ul>
					</li>
					<!-- notification dropdown end -->
				</ul>
				<!--  notification end -->
			</div>
			<div class="top-nav clearfix">
				<!--search & user info start-->
				<ul class="nav pull-right top-menu">
					<li>
						<input type="text" class="form-control search" placeholder=" Search">
					</li>
					<!-- user login dropdown start-->
					<li class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#">
							<img alt="" src="images/2.png">
							<span class="username">John Doe</span>
							<b class="caret"></b>
						</a>
						<ul class="dropdown-menu extended logout">
							<li><a href="#"><i class=" fa fa-suitcase"></i>Profile</a></li>
							<li><a href="#"><i class="fa fa-cog"></i> Settings</a></li>
							<li><a href="login.html"><i class="fa fa-key"></i> Log Out</a></li>
						</ul>
					</li>
					<!-- user login dropdown end -->
				</ul>
				<!--search & user info end-->
			</div>
		</header>
		<!--header end-->
		<!--sidebar start-->
		<aside>
			<div id="sidebar" class="nav-collapse">
				<!-- sidebar menu start-->
				<div class="leftside-navigation">
					<ul class="sidebar-menu" id="nav-accordion">
						<li>
							<a class="active" href="index.html">
								<i class="fa fa-dashboard"></i>
								<span>Dashboard</span>
							</a>
						</li>

						<li class="sub-menu">
							<a href="javascript:;">
								<i class="fa fa-phone"></i>
								<span>Recharge</span>
							</a>
							<ul class="sub">
								<li><a href="recharge.html">Recharge</a></li>
								<li><a href="mycommission.html">My Commission</a></li>
								<li><a href="sms-based-recharge.html">SMS Based Recharge</a></li>
								<li><a href="sms-based-recharge.html">Applications</a></li>
							</ul>
						</li>
						<li>
							<a href="fontawesome.html">
								<i class="fa fa-gear"></i>
								<span>Manager</span>
							</a>
							<ul class="sub">
								<li><a href="bank.html">Bank</a></li>
								<li><a href="bank-dtls.html">Bank Details</a></li>
							</ul>
						</li>
						<li class="sub-menu">
							<a href="javascript:;">
								<i class="fa fa-user"></i>
								<span>Users</span>
							</a>
							<ul class="sub">
								<li><a href="add-customer.html">Add Customers</a></li>
								<li><a href="retailers.html">Retailers</a></li>
								<li><a href="credit-debit.html">Credits/Debits</a></li>
							</ul>
						</li>
						<li class="sub-menu">
							<a href="javascript:;">
								<i class="fa fa-bold"></i>
								<span>DMR</span>
							</a>
							<ul class="sub">
								<li><a href="transaction-history.html">Transaction History</a></li>
								<li><a href="sender-details.html">Sender Details</a></li>
								<li><a href="credit-debit.html">Credits/Debits</a></li>
								<li><a href="transaction-report.html">Transaction Report</a></li>
							</ul>
						</li>
						<li class="sub-menu">
							<a href="javascript:;">
								<i class="fa fa-gears"></i>
								<span>Comm. Settings</span>
							</a>
							<ul class="sub">
								<li><a href="comm-packages.html">Comm. Packages</a></li>
								<li><a href="set-comm.html">Set Comm.</a></li>
							</ul>
						</li>
						<li class="sub-menu">
							<a href="javascript:;">
								<i class=" fa fa-sticky-note"></i>
								<span>Reports</span>
							</a>
							<ul class="sub">
								<li><a href="chartjs.html">Commission Earned</a></li>
								<li><a href="flot_chart.html">Flot Charts</a></li>
							</ul>
						</li>
						<li class="sub-menu">
							<a href="javascript:;">
								<i class=" fa fa-credit-card"></i>
								<span>Payment</span>
							</a>
							<ul class="sub">
								<li><a href="update-payment.html">Update Payment</a></li>
								<li><a href="vector_map.html">Payment Request</a></li>
								<li><a href="vector_map.html">Payment History</a></li>
							</ul>
						</li>
						<li class="sub-menu">
							<a href="javascript:;">
								<i class="fa fa-support"></i>
								<span>Support</span>
							</a>
							<ul class="sub">
								<li><a href="rais-support-ticket.html">Raise a Support Ticket</a></li>
								<li><a href="View-All-Tickets">View All Tickets</a></li>
							</ul>
						</li>

					</ul>
				</div>
				<!-- sidebar menu end-->
			</div>
		</aside>
		<!--sidebar end-->
		<!--main content start-->
		<section id="main-content">
			<div class="topAlert">
				<div class="card-block info-breadcrumb">
					<div class="breadcrumb-header">
						<h5>Dashboard</h5>
						<span>Summary</span>
					</div>
					<ul class="breadcrumb-title">
						<li class="breadcrumb-item">
							<a href="#!">
								<i class="fa fa-home"></i>
							</a>
						</li>
						<li class="breadcrumb-item"><a href="Default.aspx">Dashboard</a>
						</li>

					</ul>

				</div>
			</div>
			<div class="ar_db_sect">
				<div class="row">
					<div class="col-md-3 col-sm-12">
						<div class="card table-card">
							<div class="card-header">
								<h5>Today Recharges</h5>
								
							</div>
							<div class="card-block">
								<div class="table-responsive">
									<table class="table table-hover table-borderless">
										<tbody>
											<tr>
												<td><label class="label label-success">SUCCESS</label></td>
												<td><span id="ctl00_body_lblSuccess">0 | 0</span></td>

											</tr>
											<tr>
												<td><label class="label label-warning">PENDING</label></td>
												<td><span id="ctl00_body_lblPending">0 | 0</span></td>

											</tr>
											<tr>
												<td><label class="label label-danger">FAILURE</label></td>
												<td> <span id="ctl00_body_lblFailure">0 | 0</span></td>

											</tr>
											<tr>
												<td><label class="label label-info">REFUND</label></td>
												<td><span id="ctl00_body_lblReversed">0 | 0</span></td>

											</tr>
											<tr>
												<td></td>
												<td></td>
											</tr>

											<tr class="label loader-primary">
												<td><label>TOTAL</label></td>
												<td> <span id="ctl00_body_lblTotal" style="font-weight:bold;">0 |
														0</span></td>

											</tr>
										</tbody>
									</table>

								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-12">
						<div class="card table-card">
							<div class="card-header">
								<h5>Customer Details</h5>
								
							</div>
							<div class="card-block">
								<div class="table-responsive">
									<table class="table table-hover table-borderless">
										<tbody>


											<tr id="ctl00_body_ret">
												<td><label class="label label-danger">Retailers</label></td>
												<td> <span id="ctl00_body_lblRetailer">0 | 0</span></td>
											</tr>

											<tr>
												<td><label class="label label-info">Users</label></td>
												<td><span id="ctl00_body_lblUser">0 | 0</span></td>

											</tr>

											<tr>
												<td></td>
												<td></td>

											</tr>
											<tr class="label loader-primary">
												<td><label>TOTAL</label></td>
												<td> <span id="ctl00_body_lblTotal2" style="font-weight:bold;">0 |
														0</span></td>

											</tr>
										</tbody>
									</table>

								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-12">
						<div class="card table-card">
							<div class="card-header">
								<h5>Today's Statement</h5>
								
							</div>
							<div class="card-block">
								<div class="table-responsive">
									<table class="table table-hover table-borderless">
										<tbody>
											<tr>
												<td><label class="label label-success"> Opening Bal</label></td>
												<td><span id="ctl00_body_lblOpBal">0</span></td>

											</tr>

											<tr id="ctl00_body_aPayout">
												<td><label class="label label-danger">Credit</label></td>
												<td> <span id="ctl00_body_lblCredit">0</span></td>
											</tr>

											<tr>
												<td><label class="label label-info">Debit</label></td>
												<td><span id="ctl00_body_lblDebit">0</span></td>

											</tr>
											<tr>
												<td><label class="label label-info">Payment Req.</label></td>
												<td><span id="ctl00_body_lblpaymentreq">0</span></td>

											</tr>
											<tr>
												<td><label class="label label-info">Comm. Earned</label></td>
												<td><span id="ctl00_body_lblCommPayout">0</span></td>

											</tr>
											<tr>
												<td><label class="label label-info">Comm. Refund</label></td>
												<td><span id="ctl00_body_lblReversed2">0</span></td>

											</tr>
											<tr>
												<td><label class="label label-info">Clo. Bal</label></td>
												<td><span id="ctl00_body_lblCloBal">0</span></td>

											</tr>
											<tr>
												<td></td>
												<td></td>

											</tr>
											<tr class="label loader-primary">
												<td></td>
												<td> </td>

											</tr>
										</tbody>
									</table>

								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-12">
						<div class="card table-card">
							<div class="card-header">
								<h5> Today's Payment</h5>
							
							</div>
							<div class="card-block">
								<div class="table-responsive">
									<table class="table table-hover table-borderless">
										<tbody>
											<tr>
												<td><label class="label label-success">Accepted</label></td>
												<td><span id="ctl00_body_lblAccepted">0 | 0</span></td>

											</tr>
											<tr>
												<td><label class="label label-warning">Pending</label></td>
												<td><span id="ctl00_body_lblPendingPayment">0 | 0</span></td>

											</tr>
											<tr>
												<td><label class="label label-danger">Rejected</label></td>
												<td> <span id="ctl00_body_lblRejected">0 | 0</span></td>

											</tr>

											<tr>
												<td></td>
												<td></td>

											</tr>
											<tr class="label loader-primary">
												<td><label>TOTAL</label></td>
												<td> <span id="ctl00_body_lblPaymentTotal" style="font-weight:bold;">0 |
														0</span></td>

											</tr>
										</tbody>
									</table>

								</div>
							</div>
						</div>
					</div>
					<div class="clear"></div>
					<div class="col-md-3 col-sm-12">
						<div class="card table-card">
							<div class="card-header">
								<h5>Today's Support Ticket</h5>
							
							</div>
							<div class="card-block">
								<div class="table-responsive">
									<table class="table table-hover table-borderless">
										<tbody>
											<tr>
												<td><label class="label label-success">Open</label></td>
												<td><span id="ctl00_body_lblOpenTicket">0</span></td>

											</tr>
											<tr>
												<td><label class="label label-warning">Closed</label></td>
												<td><span id="ctl00_body_lblClosedTicket">0</span></td>

											</tr>

											<tr>
												<td></td>
												<td></td>

											</tr>
											<tr class="label loader-primary">
												<td><label>TOTAL</label></td>
												<td> <span id="ctl00_body_lblTotalTicket"
														style="font-weight:bold;">0</span></td>

											</tr>
										</tbody>
									</table>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</section>
		<!--main content end-->
	</section>
	<script src="js/bootstrap.js"></script>
	<script src="js/jquery.dcjqaccordion.2.7.js"></script>
	<script src="js/scripts.js"></script>
	<script src="js/jquery.slimscroll.js"></script>
	<script src="js/jquery.nicescroll.js"></script>
	<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/flot-chart/excanvas.min.js"></script><![endif]-->
	<script src="js/jquery.scrollTo.js"></script>
	<!-- morris JavaScript -->
	<script>
		$(document).ready(function () {
			//BOX BUTTON SHOW AND CLOSE
			jQuery('.small-graph-box').hover(function () {
				jQuery(this).find('.box-button').fadeIn('fast');
			}, function () {
				jQuery(this).find('.box-button').fadeOut('fast');
			});
			jQuery('.small-graph-box .box-close').click(function () {
				jQuery(this).closest('.small-graph-box').fadeOut(200);
				return false;
			});

			//CHARTS
			function gd(year, day, month) {
				return new Date(year, month - 1, day).getTime();
			}

			graphArea2 = Morris.Area({
				element: 'hero-area',
				padding: 10,
				behaveLikeLine: true,
				gridEnabled: false,
				gridLineColor: '#dddddd',
				axes: true,
				resize: true,
				smooth: true,
				pointSize: 0,
				lineWidth: 0,
				fillOpacity: 0.85,
				data: [
					{ period: '2015 Q1', iphone: 2668, ipad: null, itouch: 2649 },
					{ period: '2015 Q2', iphone: 15780, ipad: 13799, itouch: 12051 },
					{ period: '2015 Q3', iphone: 12920, ipad: 10975, itouch: 9910 },
					{ period: '2015 Q4', iphone: 8770, ipad: 6600, itouch: 6695 },
					{ period: '2016 Q1', iphone: 10820, ipad: 10924, itouch: 12300 },
					{ period: '2016 Q2', iphone: 9680, ipad: 9010, itouch: 7891 },
					{ period: '2016 Q3', iphone: 4830, ipad: 3805, itouch: 1598 },
					{ period: '2016 Q4', iphone: 15083, ipad: 8977, itouch: 5185 },
					{ period: '2017 Q1', iphone: 10697, ipad: 4470, itouch: 2038 },

				],
				lineColors: ['#eb6f6f', '#926383', '#eb6f6f'],
				xkey: 'period',
				redraw: true,
				ykeys: ['iphone', 'ipad', 'itouch'],
				labels: ['All Visitors', 'Returning Visitors', 'Unique Visitors'],
				pointSize: 2,
				hideHover: 'auto',
				resize: true
			});


		});
	</script>
	<!-- calendar -->
	<!-- <script type="text/javascript" src="js/monthly.js"></script> -->
	<script type="text/javascript">
		$(window).load(function () {

			$('#mycalendar').monthly({
				mode: 'event',

			});

			$('#mycalendar2').monthly({
				mode: 'picker',
				target: '#mytarget',
				setWidth: '250px',
				startHidden: true,
				showTrigger: '#mytarget',
				stylePast: true,
				disablePast: true
			});

			switch (window.location.protocol) {
				case 'http:':
				case 'https:':
					// running on a server, should be good.
					break;
				case 'file:':
				// alert('Just a heads-up, events will not work when run locally.');
			}

		});
	</script>
	<!-- //calendar -->
</body>

</html>