<!DOCTYPE html>

<head>
    <title>Visitors an Admin Panel Category Bootstrap Responsive Website Template | Home :: w3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Visitors Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- //bootstrap-css -->
    <!-- Custom CSS -->
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <link href="css/style-responsive.css" rel="stylesheet" />
    <!-- font CSS -->
    <!-- <link
        href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic'
        rel='stylesheet' type='text/css'> -->
    <!-- font-awesome icons -->
    <link rel="stylesheet" href="css/font.css" type="text/css" />
    <link href="css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/morris.css" type="text/css" />
    <!-- calendar -->
    <link rel="stylesheet" href="css/monthly.css">
    <!-- //calendar -->
    <!-- //font-awesome icons -->

</head>

<body>
    <section id="container">
        <!--header start-->
        <header class="header fixed-top clearfix">
            <!--logo start-->
            <div class="brand">
                <a href="index.html" class="logo">
                    LoadOnClik
                </a>
                <div class="sidebar-toggle-box">
                    <div class="fa fa-bars"></div>
                </div>
            </div>
            <!--logo end-->
            <div class="nav notify-row" id="top_menu">
                <!--  notification start -->
                <ul class="nav top-menu">
                    <!-- settings start -->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <i class="fa fa-tasks"></i>
                            <span class="badge bg-success">8</span>
                        </a>
                        <ul class="dropdown-menu extended tasks-bar">
                            <li>
                                <p class="">You have 8 pending tasks</p>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="task-info clearfix">
                                        <div class="desc pull-left">
                                            <h5>Target Sell</h5>
                                            <p>25% , Deadline 12 June’13</p>
                                        </div>
                                        <span class="notification-pie-chart pull-right" data-percent="45">
                                            <span class="percent"></span>
                                        </span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="task-info clearfix">
                                        <div class="desc pull-left">
                                            <h5>Product Delivery</h5>
                                            <p>45% , Deadline 12 June’13</p>
                                        </div>
                                        <span class="notification-pie-chart pull-right" data-percent="78">
                                            <span class="percent"></span>
                                        </span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="task-info clearfix">
                                        <div class="desc pull-left">
                                            <h5>Payment collection</h5>
                                            <p>87% , Deadline 12 June’13</p>
                                        </div>
                                        <span class="notification-pie-chart pull-right" data-percent="60">
                                            <span class="percent"></span>
                                        </span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="task-info clearfix">
                                        <div class="desc pull-left">
                                            <h5>Target Sell</h5>
                                            <p>33% , Deadline 12 June’13</p>
                                        </div>
                                        <span class="notification-pie-chart pull-right" data-percent="90">
                                            <span class="percent"></span>
                                        </span>
                                    </div>
                                </a>
                            </li>

                            <li class="external">
                                <a href="#">See All Tasks</a>
                            </li>
                        </ul>
                    </li>
                    <!-- settings end -->
                    <!-- inbox dropdown start-->
                    <li id="header_inbox_bar" class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <i class="fa fa-envelope-o"></i>
                            <span class="badge bg-important">4</span>
                        </a>
                        <ul class="dropdown-menu extended inbox">
                            <li>
                                <p class="red">You have 4 Mails</p>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo"><img alt="avatar" src="images/3.png"></span>
                                    <span class="subject">
                                        <span class="from">Jonathan Smith</span>
                                        <span class="time">Just now</span>
                                    </span>
                                    <span class="message">
                                        Hello, this is an example msg.
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo"><img alt="avatar" src="images/1.png"></span>
                                    <span class="subject">
                                        <span class="from">Jane Doe</span>
                                        <span class="time">2 min ago</span>
                                    </span>
                                    <span class="message">
                                        Nice admin template
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo"><img alt="avatar" src="images/3.png"></span>
                                    <span class="subject">
                                        <span class="from">Tasi sam</span>
                                        <span class="time">2 days ago</span>
                                    </span>
                                    <span class="message">
                                        This is an example msg.
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo"><img alt="avatar" src="images/2.png"></span>
                                    <span class="subject">
                                        <span class="from">Mr. Perfect</span>
                                        <span class="time">2 hour ago</span>
                                    </span>
                                    <span class="message">
                                        Hi there, its a test
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">See all messages</a>
                            </li>
                        </ul>
                    </li>
                    <!-- inbox dropdown end -->
                    <!-- notification dropdown start-->
                    <li id="header_notification_bar" class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">

                            <i class="fa fa-bell-o"></i>
                            <span class="badge bg-warning">3</span>
                        </a>
                        <ul class="dropdown-menu extended notification">
                            <li>
                                <p>Notifications</p>
                            </li>
                            <li>
                                <div class="alert alert-info clearfix">
                                    <span class="alert-icon"><i class="fa fa-bolt"></i></span>
                                    <div class="noti-info">
                                        <a href="#"> Server #1 overloaded.</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="alert alert-danger clearfix">
                                    <span class="alert-icon"><i class="fa fa-bolt"></i></span>
                                    <div class="noti-info">
                                        <a href="#"> Server #2 overloaded.</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="alert alert-success clearfix">
                                    <span class="alert-icon"><i class="fa fa-bolt"></i></span>
                                    <div class="noti-info">
                                        <a href="#"> Server #3 overloaded.</a>
                                    </div>
                                </div>
                            </li>

                        </ul>
                    </li>
                    <!-- notification dropdown end -->
                </ul>
                <!--  notification end -->
            </div>
            <div class="top-nav clearfix">
                <!--search & user info start-->
                <ul class="nav pull-right top-menu">
                    <li>
                        <input type="text" class="form-control search" placeholder=" Search">
                    </li>
                    <!-- user login dropdown start-->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <img alt="" src="images/2.png">
                            <span class="username">John Doe</span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu extended logout">
                            <li><a href="#"><i class=" fa fa-suitcase"></i>Profile</a></li>
                            <li><a href="#"><i class="fa fa-cog"></i> Settings</a></li>
                            <li><a href="login.html"><i class="fa fa-key"></i> Log Out</a></li>
                        </ul>
                    </li>
                    <!-- user login dropdown end -->
                </ul>
                <!--search & user info end-->
            </div>
        </header>
        <!--header end-->
        <!--sidebar start-->
        <aside>
            <div id="sidebar" class="nav-collapse">
                <!-- sidebar menu start-->
                <div class="leftside-navigation">
                    <ul class="sidebar-menu" id="nav-accordion">
                        <li>
                            <a class="active" href="index.html">
                                <i class="fa fa-dashboard"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>

                        <li class="sub-menu">
                            <a href="javascript:;">
                                <i class="fa fa-phone"></i>
                                <span>Recharge</span>
                            </a>
                            <ul class="sub">
                                <li><a href="recharge.html">Recharge</a></li>
                                <li><a href="mycommission.html">My Commission</a></li>
                                <li><a href="sms-based-recharge.html">SMS Based Recharge</a></li>
                                <li><a href="sms-based-recharge.html">Applications</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="fontawesome.html">
                                <i class="fa fa-gear"></i>
                                <span>Manager</span>
                            </a>
                            <ul class="sub">
                                <li><a href="bank.html">Bank</a></li>
                                <li><a href="bank-dtls.html">Bank Details</a></li>
                            </ul>
                        </li>
                        <li class="sub-menu">
                            <a href="javascript:;">
                                <i class="fa fa-user"></i>
                                <span>Users</span>
                            </a>
                            <ul class="sub">
                                <li><a href="add-customer.html">Add Customers</a></li>
                                <li><a href="retailers.html">Retailers</a></li>
                                <li><a href="credit-debit.html">Credits/Debits</a></li>
                            </ul>
                        </li>
                        <li class="sub-menu">
                            <a href="javascript:;">
                                <i class="fa fa-bold"></i>
                                <span>DMR</span>
                            </a>
                            <ul class="sub">
                                <li><a href="transaction-history.html">Transaction History</a></li>
                                <li><a href="sender-details.html">Sender Details</a></li>
                                <li><a href="credit-debit.html">Credits/Debits</a></li>
                                <li><a href="transaction-report.html">Transaction Report</a></li>
                            </ul>
                        </li>
                        <li class="sub-menu">
                            <a href="javascript:;">
                                <i class="fa fa-gears"></i>
                                <span>Comm. Settings</span>
                            </a>
                            <ul class="sub">
                                <li><a href="comm-packages.html">Comm. Packages</a></li>
                                <li><a href="set-comm.html">Set Comm.</a></li>
                            </ul>
                        </li>
                        <li class="sub-menu">
                            <a href="javascript:;">
                                <i class=" fa fa-sticky-note"></i>
                                <span>Reports</span>
                            </a>
                            <ul class="sub">
                                <li><a href="chartjs.html">Commission Earned</a></li>
                                <li><a href="flot_chart.html">Flot Charts</a></li>
                            </ul>
                        </li>
                        <li class="sub-menu">
                            <a href="javascript:;">
                                <i class=" fa fa-credit-card"></i>
                                <span>Payment</span>
                            </a>
                            <ul class="sub">
                                <li><a href="update-payment.html">Update Payment</a></li>
                                <li><a href="vector_map.html">Payment Request</a></li>
                                <li><a href="vector_map.html">Payment History</a></li>
                            </ul>
                        </li>
                        <li class="sub-menu">
                            <a href="javascript:;">
                                <i class="fa fa-support"></i>
                                <span>Support</span>
                            </a>
                            <ul class="sub">
                                <li><a href="rais-support-ticket.html">Raise a Support Ticket</a></li>
                                <li><a href="View-All-Tickets">View All Tickets</a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
                <!-- sidebar menu end-->
            </div>
        </aside>
        <!--sidebar end-->
        <!--main content start-->
        <section id="main-content">
            <div class="topAlert">
                <div class="card-block info-breadcrumb">
                    <div class="breadcrumb-header">
                        <h5>Dashboard</h5>
                        <span>Summary</span>
                    </div>
                    <ul class="breadcrumb-title">
                        <li class="breadcrumb-item">
                            <a href="#!">
                                <i class="fa fa-home"></i>
                            </a>
                        </li>
                        <li class="breadcrumb-item"><a href="Default.aspx">Dashboard</a>
                        </li>

                    </ul>

                </div>
            </div>
            <div class="ar_db_sect">
                <div class="row">                    
                    <div class="col-md-12 card">
                        <div class="card-block">
                            <h4 class="sub-title">My Commission</h4>
                            <div>
                                <table cellspacing="0" rules="all" border="1" id="ctl00_body_gvMain"
                                    style="border-style:None;font-size:14px;width:100%;border-collapse:collapse;">
                                    <tbody>
                                        <tr class="HeaderStyle">
                                            <th scope="col">Operator</th>
                                            <th scope="col">Service</th>
                                            <th scope="col">Chargetype</th>
                                            <th scope="col">Amount</th>
                                        </tr>
                                        <tr class="RowStyle">
                                            <td>Aircel </td>
                                            <td>Mobile</td>
                                            <td>Percentage</td>
                                            <td>4.00</td>
                                        </tr>
                                        <tr class="AltRowStyle">
                                            <td>Airtel </td>
                                            <td>Mobile</td>
                                            <td>Percentage</td>
                                            <td>2.20</td>
                                        </tr>
                                        <tr class="RowStyle">
                                            <td>BSNL Topup</td>
                                            <td>Mobile</td>
                                            <td>Percentage</td>
                                            <td>3.30</td>
                                        </tr>
                                        <tr class="AltRowStyle">
                                            <td>BSNL Special</td>
                                            <td>Mobile</td>
                                            <td>Percentage</td>
                                            <td>3.30</td>
                                        </tr>
                                        <tr class="RowStyle">
                                            <td>Docomo Topup</td>
                                            <td>Mobile</td>
                                            <td>Percentage</td>
                                            <td>4.00</td>
                                        </tr>
                                        <tr class="AltRowStyle">
                                            <td>Docomo Special</td>
                                            <td>Mobile</td>
                                            <td>Percentage</td>
                                            <td>4.00</td>
                                        </tr>
                                        <tr class="RowStyle">
                                            <td>Idea </td>
                                            <td>Mobile</td>
                                            <td>Percentage</td>
                                            <td>3.30</td>
                                        </tr>
                                        <tr class="AltRowStyle">
                                            <td>JIO </td>
                                            <td>Mobile</td>
                                            <td>Percentage</td>
                                            <td>3.30</td>
                                        </tr>
                                        <tr class="RowStyle">
                                            <td>MTNL Topup</td>
                                            <td>Mobile</td>
                                            <td>Percentage</td>
                                            <td>0.00</td>
                                        </tr>
                                        <tr class="AltRowStyle">
                                            <td>MTNL Recharge/Special </td>
                                            <td>Mobile</td>
                                            <td>Percentage</td>
                                            <td>0.00</td>
                                        </tr>
                                        <tr class="RowStyle">
                                            <td>Tata Indicom </td>
                                            <td>Mobile</td>
                                            <td>Percentage</td>
                                            <td>0.00</td>
                                        </tr>
                                        <tr class="AltRowStyle">
                                            <td>Telenor Topup</td>
                                            <td>Mobile</td>
                                            <td>Percentage</td>
                                            <td>0.00</td>
                                        </tr>
                                        <tr class="RowStyle">
                                            <td>Telenor Special</td>
                                            <td>Mobile</td>
                                            <td>Percentage</td>
                                            <td>0.00</td>
                                        </tr>
                                        <tr class="AltRowStyle">
                                            <td>Vodafone </td>
                                            <td>Mobile</td>
                                            <td>Percentage</td>
                                            <td>3.30</td>
                                        </tr>
                                        <tr class="RowStyle">
                                            <td>Videocon D2H </td>
                                            <td>DTH</td>
                                            <td>Percentage</td>
                                            <td>3.30</td>
                                        </tr>
                                        <tr class="AltRowStyle">
                                            <td>Tata Sky </td>
                                            <td>DTH</td>
                                            <td>Percentage</td>
                                            <td>3.00</td>
                                        </tr>
                                        <tr class="RowStyle">
                                            <td>Reliance Digital TV </td>
                                            <td>DTH</td>
                                            <td>Percentage</td>
                                            <td>0.00</td>
                                        </tr>
                                        <tr class="AltRowStyle">
                                            <td>Sun Direct </td>
                                            <td>DTH</td>
                                            <td>Percentage</td>
                                            <td>3.00</td>
                                        </tr>
                                        <tr class="RowStyle">
                                            <td>Dish TV </td>
                                            <td>DTH</td>
                                            <td>Percentage</td>
                                            <td>3.30</td>
                                        </tr>
                                        <tr class="AltRowStyle">
                                            <td>Airtel Digital TV </td>
                                            <td>DTH</td>
                                            <td>Percentage</td>
                                            <td>3.30</td>
                                        </tr>
                                        <tr class="RowStyle">
                                            <td>BSNL </td>
                                            <td>Data Card</td>
                                            <td>Percentage</td>
                                            <td>0.00</td>
                                        </tr>
                                        <tr class="AltRowStyle">
                                            <td>Reliance NetConnect 3G </td>
                                            <td>Data Card</td>
                                            <td>Percentage</td>
                                            <td>0.00</td>
                                        </tr>
                                        <tr class="RowStyle">
                                            <td>MTNL Delhi </td>
                                            <td>Data Card</td>
                                            <td>Percentage</td>
                                            <td>0.00</td>
                                        </tr>
                                        <tr class="AltRowStyle">
                                            <td>MTNL Mumbai </td>
                                            <td>Data Card</td>
                                            <td>Percentage</td>
                                            <td>0.00</td>
                                        </tr>
                                        <tr class="RowStyle">
                                            <td>MTS MBlaze </td>
                                            <td>Data Card</td>
                                            <td>Percentage</td>
                                            <td>0.00</td>
                                        </tr>
                                        <tr class="AltRowStyle">
                                            <td>Idea Internet </td>
                                            <td>Data Card</td>
                                            <td>Percentage</td>
                                            <td>0.00</td>
                                        </tr>
                                        <tr class="RowStyle">
                                            <td>Tata Photon+ </td>
                                            <td>Data Card</td>
                                            <td>Percentage</td>
                                            <td>0.00</td>
                                        </tr>
                                        <tr class="AltRowStyle">
                                            <td>Vodafone 3G </td>
                                            <td>Data Card</td>
                                            <td>Percentage</td>
                                            <td>0.00</td>
                                        </tr>
                                        <tr class="RowStyle">
                                            <td>Idea </td>
                                            <td>Postpaid</td>
                                            <td>Percentage</td>
                                            <td>0.00</td>
                                        </tr>
                                        <tr class="AltRowStyle">
                                            <td>Vodafone </td>
                                            <td>Postpaid</td>
                                            <td>Percentage</td>
                                            <td>0.00</td>
                                        </tr>
                                        <tr class="FooterStyle" style="border-style:None;">
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr class="PagerStyle">
                                            <td colspan="4">
                                                <table border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td><span>1</span></td>
                                                            <td><a
                                                                    href="javascript:__doPostBack('ctl00$body$gvMain','Page$2')">2</a>
                                                            </td>
                                                            <td><a
                                                                    href="javascript:__doPostBack('ctl00$body$gvMain','Page$3')">3</a>
                                                            </td>
                                                            <td><a
                                                                    href="javascript:__doPostBack('ctl00$body$gvMain','Page$4')">4</a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>


                    </div>
                </div>
            </div>

        </section>
        <!--main content end-->
    </section>
    <script src="js/jquery2.0.3.min.js"></script>
    <script src="js/raphael-min.js"></script>
    <script src="js/morris.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="js/scripts.js"></script>
    <!-- <script src="js/jquery.slimscroll.js"></script>
    <script src="js/jquery.nicescroll.js"></script> -->
    <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/flot-chart/excanvas.min.js"></script><![endif]-->
    <!-- <script src="js/jquery.scrollTo.js"></script> -->
    <!-- morris JavaScript -->

    <!-- calendar -->
    <!-- <script type="text/javascript" src="js/monthly.js"></script> -->
    <script type="text/javascript">
        $(window).load(function () {

            // $('#mycalendar').monthly({
            //     mode: 'event',

            // });

            // $('#mycalendar2').monthly({
            //     mode: 'picker',
            //     target: '#mytarget',
            //     setWidth: '250px',
            //     startHidden: true,
            //     showTrigger: '#mytarget',
            //     stylePast: true,
            //     disablePast: true
            // });

            switch (window.location.protocol) {
                case 'http:':
                case 'https:':
                    // running on a server, should be good.
                    break;
                case 'file:':
                // alert('Just a heads-up, events will not work when run locally.');
            }

        });
    </script>
    <!-- //calendar -->
</body>

</html>