
<!DOCTYPE html>

<head>
    <title>Visitors an Admin Panel Category Bootstrap Responsive Website Template | Home :: w3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Visitors Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- //bootstrap-css -->
    <!-- Custom CSS -->
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <link href="css/style-responsive.css" rel="stylesheet" />
    <!-- font CSS -->
    <!-- <link
        href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic'
        rel='stylesheet' type='text/css'> -->
    <!-- font-awesome icons -->
    <link rel="stylesheet" href="css/font.css" type="text/css" />
    <link href="css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/morris.css" type="text/css" />
    <!-- calendar -->
    <link rel="stylesheet" href="css/monthly.css">
    <!-- //calendar -->
    <!-- //font-awesome icons -->
    
</head>

<body>
    <section id="container">
        <!--header start-->
        <header class="header fixed-top clearfix">
            <!--logo start-->
            <div class="brand">
                <a href="index.html" class="logo">
                    LoadOnClik
                </a>
                <div class="sidebar-toggle-box">
                    <div class="fa fa-bars"></div>
                </div>
            </div>
            <!--logo end-->
            <div class="nav notify-row" id="top_menu">
                <!--  notification start -->
                <ul class="nav top-menu">
                    <!-- settings start -->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <i class="fa fa-tasks"></i>
                            <span class="badge bg-success">8</span>
                        </a>
                        <ul class="dropdown-menu extended tasks-bar">
                            <li>
                                <p class="">You have 8 pending tasks</p>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="task-info clearfix">
                                        <div class="desc pull-left">
                                            <h5>Target Sell</h5>
                                            <p>25% , Deadline 12 June’13</p>
                                        </div>
                                        <span class="notification-pie-chart pull-right" data-percent="45">
                                            <span class="percent"></span>
                                        </span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="task-info clearfix">
                                        <div class="desc pull-left">
                                            <h5>Product Delivery</h5>
                                            <p>45% , Deadline 12 June’13</p>
                                        </div>
                                        <span class="notification-pie-chart pull-right" data-percent="78">
                                            <span class="percent"></span>
                                        </span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="task-info clearfix">
                                        <div class="desc pull-left">
                                            <h5>Payment collection</h5>
                                            <p>87% , Deadline 12 June’13</p>
                                        </div>
                                        <span class="notification-pie-chart pull-right" data-percent="60">
                                            <span class="percent"></span>
                                        </span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="task-info clearfix">
                                        <div class="desc pull-left">
                                            <h5>Target Sell</h5>
                                            <p>33% , Deadline 12 June’13</p>
                                        </div>
                                        <span class="notification-pie-chart pull-right" data-percent="90">
                                            <span class="percent"></span>
                                        </span>
                                    </div>
                                </a>
                            </li>

                            <li class="external">
                                <a href="#">See All Tasks</a>
                            </li>
                        </ul>
                    </li>
                    <!-- settings end -->
                    <!-- inbox dropdown start-->
                    <li id="header_inbox_bar" class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <i class="fa fa-envelope-o"></i>
                            <span class="badge bg-important">4</span>
                        </a>
                        <ul class="dropdown-menu extended inbox">
                            <li>
                                <p class="red">You have 4 Mails</p>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo"><img alt="avatar" src="images/3.png"></span>
                                    <span class="subject">
                                        <span class="from">Jonathan Smith</span>
                                        <span class="time">Just now</span>
                                    </span>
                                    <span class="message">
                                        Hello, this is an example msg.
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo"><img alt="avatar" src="images/1.png"></span>
                                    <span class="subject">
                                        <span class="from">Jane Doe</span>
                                        <span class="time">2 min ago</span>
                                    </span>
                                    <span class="message">
                                        Nice admin template
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo"><img alt="avatar" src="images/3.png"></span>
                                    <span class="subject">
                                        <span class="from">Tasi sam</span>
                                        <span class="time">2 days ago</span>
                                    </span>
                                    <span class="message">
                                        This is an example msg.
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo"><img alt="avatar" src="images/2.png"></span>
                                    <span class="subject">
                                        <span class="from">Mr. Perfect</span>
                                        <span class="time">2 hour ago</span>
                                    </span>
                                    <span class="message">
                                        Hi there, its a test
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">See all messages</a>
                            </li>
                        </ul>
                    </li>
                    <!-- inbox dropdown end -->
                    <!-- notification dropdown start-->
                    <li id="header_notification_bar" class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">

                            <i class="fa fa-bell-o"></i>
                            <span class="badge bg-warning">3</span>
                        </a>
                        <ul class="dropdown-menu extended notification">
                            <li>
                                <p>Notifications</p>
                            </li>
                            <li>
                                <div class="alert alert-info clearfix">
                                    <span class="alert-icon"><i class="fa fa-bolt"></i></span>
                                    <div class="noti-info">
                                        <a href="#"> Server #1 overloaded.</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="alert alert-danger clearfix">
                                    <span class="alert-icon"><i class="fa fa-bolt"></i></span>
                                    <div class="noti-info">
                                        <a href="#"> Server #2 overloaded.</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="alert alert-success clearfix">
                                    <span class="alert-icon"><i class="fa fa-bolt"></i></span>
                                    <div class="noti-info">
                                        <a href="#"> Server #3 overloaded.</a>
                                    </div>
                                </div>
                            </li>

                        </ul>
                    </li>
                    <!-- notification dropdown end -->
                </ul>
                <!--  notification end -->
            </div>
            <div class="top-nav clearfix">
                <!--search & user info start-->
                <ul class="nav pull-right top-menu">
                    <li>
                        <input type="text" class="form-control search" placeholder=" Search">
                    </li>
                    <!-- user login dropdown start-->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <img alt="" src="images/2.png">
                            <span class="username">John Doe</span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu extended logout">
                            <li><a href="#"><i class=" fa fa-suitcase"></i>Profile</a></li>
                            <li><a href="#"><i class="fa fa-cog"></i> Settings</a></li>
                            <li><a href="login.html"><i class="fa fa-key"></i> Log Out</a></li>
                        </ul>
                    </li>
                    <!-- user login dropdown end -->
                </ul>
                <!--search & user info end-->
            </div>
        </header>
        <!--header end-->
        <!--sidebar start-->
        <aside>
            <div id="sidebar" class="nav-collapse">
                <!-- sidebar menu start-->
                <div class="leftside-navigation">
                    <ul class="sidebar-menu" id="nav-accordion">
                        <li>
                            <a class="active" href="index.html">
                                <i class="fa fa-dashboard"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>

                        <li class="sub-menu">
                            <a href="javascript:;">
                                <i class="fa fa-phone"></i>
                                <span>Recharge</span>
                            </a>
                            <ul class="sub">
                                <li><a href="recharge.html">Recharge</a></li>
                                <li><a href="mycommission.html">My Commission</a></li>
                                <li><a href="sms-based-recharge.html">SMS Based Recharge</a></li>
                                <li><a href="sms-based-recharge.html">Applications</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="fontawesome.html">
                                <i class="fa fa-gear"></i>
                                <span>Manager</span>
                            </a>
                            <ul class="sub">
                                <li><a href="bank.html">Bank</a></li>
                                <li><a href="bank-dtls.html">Bank Details</a></li>
                            </ul>
                        </li>
                        <li class="sub-menu">
                            <a href="javascript:;">
                                <i class="fa fa-user"></i>
                                <span>Users</span>
                            </a>
                            <ul class="sub">
                                <li><a href="add-customer.html">Add Customers</a></li>
                                <li><a href="retailers.html">Retailers</a></li>
                                <li><a href="credit-debit.html">Credits/Debits</a></li>
                            </ul>
                        </li>
                        <li class="sub-menu">
                            <a href="javascript:;">
                                <i class="fa fa-bold"></i>
                                <span>DMR</span>
                            </a>
                            <ul class="sub">
                                <li><a href="transaction-history.html">Transaction History</a></li>
                                <li><a href="sender-details.html">Sender Details</a></li>
                                <li><a href="credit-debit.html">Credits/Debits</a></li>
                                <li><a href="transaction-report.html">Transaction Report</a></li>
                            </ul>
                        </li>
                        <li class="sub-menu">
                            <a href="javascript:;">
                                <i class="fa fa-gears"></i>
                                <span>Comm. Settings</span>
                            </a>
                            <ul class="sub">
                                <li><a href="comm-packages.html">Comm. Packages</a></li>
                                <li><a href="set-comm.html">Set Comm.</a></li>
                            </ul>
                        </li>
                        <li class="sub-menu">
                            <a href="javascript:;">
                                <i class=" fa fa-sticky-note"></i>
                                <span>Reports</span>
                            </a>
                            <ul class="sub">
                                <li><a href="chartjs.html">Commission Earned</a></li>
                                <li><a href="flot_chart.html">Flot Charts</a></li>
                            </ul>
                        </li>
                        <li class="sub-menu">
                            <a href="javascript:;">
                                <i class=" fa fa-credit-card"></i>
                                <span>Payment</span>
                            </a>
                            <ul class="sub">
                                <li><a href="update-payment.html">Update Payment</a></li>
                                <li><a href="vector_map.html">Payment Request</a></li>
                                <li><a href="vector_map.html">Payment History</a></li>
                            </ul>
                        </li>
                        <li class="sub-menu">
                            <a href="javascript:;">
                                <i class="fa fa-support"></i>
                                <span>Support</span>
                            </a>
                            <ul class="sub">
                                <li><a href="rais-support-ticket.html">Raise a Support Ticket</a></li>
                                <li><a href="View-All-Tickets">View All Tickets</a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
                <!-- sidebar menu end-->
            </div>
        </aside>
        <!--sidebar end-->
        <!--main content start-->
        <section id="main-content">
            <div class="topAlert">
                <div class="card-block info-breadcrumb">
                    <div class="breadcrumb-header">
                        <h5>Dashboard</h5>
                        <span>Summary</span>
                    </div>
                    <ul class="breadcrumb-title">
                        <li class="breadcrumb-item">
                            <a href="#!">
                                <i class="fa fa-home"></i>
                            </a>
                        </li>
                        <li class="breadcrumb-item"><a href="Default.aspx">Dashboard</a>
                        </li>

                    </ul>

                </div>
            </div>
            <div class="ar_db_sect">
                <div class="row">
                    <div class="col-lg-12 col-xl-12">
                        <!-- <h6 class="sub-title">Tab With Icon</h6> -->
                        <div class="sub-title">Recharge</div>
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs  tabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#Mobile" role="tab"
                                    aria-expanded="true">Mobile</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#DTH" role="tab"
                                    aria-expanded="false">DTH</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#dc" role="tab" aria-expanded="false">Data
                                    Card</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#Postpaid" role="tab"
                                    aria-expanded="false">Postpaid</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#Electricity" role="tab"
                                    aria-expanded="false">Electricity</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#Landline" role="tab"
                                    aria-expanded="false">Landline</a>
                            </li>
                        </ul>
                        <!-- Tab panes -->
                        <div class="tab-content tabs card-block">
                            <div class="tab-pane active" input role="tabpanel" aria-expanded="false">

                                <div>

                                    <div class="form-group row">
                                        <label class="col-sm-2 col-form-label">Number</label>
                                        <div class="col-sm-10">
                                            <input type="text" maxlength="10" id="ctl00_body_txtMobile"
                                                class="form-control form-control-round"
                                                onkeyup="if(this.value.length>3) updateMobileSeries(this.id);"
                                                placeholder="10 DIGIT NUMBER"
                                                >

                                            <span input></span>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-2 col-form-label">Amount</label>
                                        <div class="col-sm-10">
                                            <input type="text" maxlength="5" id="ctl00_body_txtAmount"
                                                class="form-control form-control-round" placeholder="AMOUNT"
                                                >

                                            <span input></span>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-2 col-form-label">Operator</label>
                                        <div class="col-sm-10">
                                            <select id="ctl00_body_ddlOperator" class="form-control form-control-round"
                                                onchange="bindDataforRecharge(this.id)">
                                                <option value="Operator">Operator</option>
                                                <option value="9#AL#6#AC.png#9">Aircel</option>
                                                <option value="1#AT#1#AT.png#1">Airtel</option>
                                                <option value="3#BS#3#BG.png#5">BSNL</option>
                                                <option value="13#TD#10#TD.png#13">Docomo</option>
                                                <option value="10#ID#7#ID.png#10">Idea</option>
                                                <option value="67#JIO#60#JIO.png#26">JIO</option>
                                                <option value="28#MT#22#MD.png#22">MTNL</option>
                                                <option value="11#TI#8#TI.png#11">Tata Indicom</option>
                                                <option value="18#UN#14#UN.png#18">Telenor</option>
                                                <option value="2#VF#2#VO.png#2">Vodafone</option>

                                            </select>
                                            <span input></span>

                                        </div>
                                    </div>
                                    <div class="form-group row" input>
                                        <label class="col-sm-2 col-form-label">Type</label>
                                        <div class="col-sm-10">
                                            <div input>
                                            </div>
                                            <span input></span>

                                        </div>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label class="col-sm-2 col-form-label">&nbsp;</label>
                                    <div class="col-sm-10">

                                        <input type="button" value="PROCEED TO RECHARGE" onclick="return showPopup1();"
                                            class="btn hor-grd btn-grd-primary btn-sm">
                                    </div>
                                </div>


                            </div>

                            <div class="tab-pane" input role="tabpanel" aria-expanded="true">

                                <div>

                                    <div class="form-group row">
                                        <label class="col-sm-2 col-form-label">Subs. No.</label>
                                        <div class="col-sm-10">
                                            <input type="text" maxlength="20" id="ctl00_body_txtDTHNumber"
                                                class="form-control form-control-round" placeholder="SUBSCRIBER-ID"
                                                >

                                            <span input></span>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-2 col-form-label">Amount</label>
                                        <div class="col-sm-10">
                                            <input type="text" maxlength="5" id="ctl00_body_txtDTHAmount"
                                                class="form-control form-control-round" placeholder="AMOUNT"
                                                >

                                            <span input></span>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-2 col-form-label">Operator</label>
                                        <div class="col-sm-10">
                                            <select id="ctl00_body_ddlDTHOperator"
                                                class="form-control form-control-round"
                                                onchange="bindDataforRecharge2(this.id)">
                                                <option value="Operator">Operator</option>
                                                <option value="27#AD#21#TVA.png#34">Airtel Digital TV</option>
                                                <option value="22#DT#16#TVD.png#35">Dish TV</option>
                                                <option value="24#BT#18#TVR.png#32">Reliance Digital TV</option>
                                                <option value="26#SD#20#TVS.png#36">Sun Direct</option>
                                                <option value="23#TS#17#TVT.png#31">Tata Sky</option>
                                                <option value="25#VT#19#TVV.png#33">Videocon D2H</option>

                                            </select>
                                            <span input></span>

                                        </div>
                                    </div>


                                    <div class="form-group row">
                                        <label class="col-sm-2 col-form-label">&nbsp;</label>
                                        <div class="col-sm-10">

                                            <input type="button" value="PROCEED TO RECHARGE"
                                                onclick="return showPopup2();"
                                                class="btn hor-grd btn-grd-primary btn-sm">

                                        </div>
                                    </div>


                                </div>
                            </div>
                            <div class="tab-pane" input role="tabpanel">

                                <div>

                                    <div class="form-group row">
                                        <label class="col-sm-2 col-form-label">Number</label>
                                        <div class="col-sm-10">
                                            <input type="text" maxlength="10" id="ctl00_body_txtDCNumber"
                                                class="form-control form-control-round"
                                                onkeyup="if(this.value.length>3) updateMobileSeries2(this.id);"
                                                placeholder="10 DIGIT NUMBER"
                                                >

                                            <span input></span>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-2 col-form-label">Amount</label>
                                        <div class="col-sm-10">
                                            <input type="text" maxlength="5" id="ctl00_body_txtDCAmount"
                                                class="form-control form-control-round" placeholder="AMOUNT"
                                                >
                                            <span input></span>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-2 col-form-label">Operator</label>
                                        <div class="col-sm-10">
                                            <select id="ctl00_body_ddlDCOperator"
                                                class="form-control form-control-round"
                                                onchange="bindDataforRecharge2(this.id)">
                                                <option value="Operator">Operator</option>
                                                <option value="70#BSNLD#63#BG.png#63">BSNL</option>
                                                <option value="71#IDD#64#ID.png#64">Idea Internet</option>
                                                <option value="72#MTNLDD#65#MD.png#65">MTNL Delhi</option>
                                                <option value="73#MTNLMD#66#MD.png#66">MTNL Mumbai</option>
                                                <option value="74#MTSD#67#MT.png#67">MTS MBlaze</option>
                                                <option value="75#RND#68#RG.png#68">Reliance NetConnect 3G</option>
                                                <option value="76#TPD#69#photon.png#69">Tata Photon+</option>
                                                <option value="77#VFD#70#VO.png#70">Vodafone 3G</option>

                                            </select>
                                            <span input></span>

                                        </div>
                                    </div>

                                    <div class="form-group row">


                                        <label class="col-sm-2 col-form-label">&nbsp;</label>
                                        <div class="col-sm-10">

                                            <input type="button" value="PROCEED TO RECHARGE"
                                                onclick="return showPopup3();"
                                                class="btn hor-grd btn-grd-primary btn-sm">


                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" input role="tabpanel">

                                <div>

                                    <div class="form-group row">
                                        <label class="col-sm-2 col-form-label">Number</label>
                                        <div class="col-sm-10">
                                            <input type="text" maxlength="10" id="ctl00_body_txtPMobile"
                                                class="form-control form-control-round" placeholder="10 DIGIT NUMBER"
                                                onkeyup="if(this.value.length>3) updateMobileSeries3(this.id);"
                                                >

                                            <span input></span>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-2 col-form-label">Amount</label>
                                        <div class="col-sm-10">
                                            <input type="text" maxlength="5" id="ctl00_body_txtPAmount"
                                                class="form-control form-control-round" placeholder="AMOUNT"
                                                >

                                            <span input></span>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-2 col-form-label">Operator</label>
                                        <div class="col-sm-10">
                                            <select id="ctl00_body_ddlPOperator" class="form-control form-control-round"
                                                onchange="bindDataforRecharge2(this.id)">
                                                <option value="Operator">Operator</option>
                                                <option value="30#PAT#23#AT.png#41">Airtel</option>
                                                <option value="46#PBS#37#BG.png#47">BSNL</option>
                                                <option value="44#PTD#35#TD.png#45">Docomo</option>
                                                <option value="33#PID#25#ID.png#42">Idea</option>
                                                <option value="48#PVF#39#VO.png#49">Vodafone</option>

                                            </select>
                                            <span input></span>

                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <label class="col-sm-2 col-form-label">&nbsp;</label>
                                        <div class="col-sm-10">

                                            <input type="button" value="PROCEED TO PAY" onclick="return showPopup4();"
                                                class="btn hor-grd btn-grd-primary btn-sm">

                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="tab-pane" input role="tabpanel">

                                <div>

                                    <div class="form-group row">
                                        <label class="col-sm-2 col-form-label">Service No</label>
                                        <div class="col-sm-10">
                                            <input type="text" maxlength="20" id="ctl00_body_txtEMobile"
                                                class="form-control form-control-round" placeholder="NUMBER"
                                                onkeyup="if(this.value.length>3) updateMobileSeries3(this.id);"
                                                >

                                            <span input></span>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-2 col-form-label">Amount</label>
                                        <div class="col-sm-10">
                                            <input type="text" maxlength="5" id="ctl00_body_txtEAmount"
                                                class="form-control form-control-round" placeholder="AMOUNT"
                                                >


                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-2 col-form-label">Operator</label>
                                        <div class="col-sm-10">
                                            <select id="ctl00_body_ddlEOperator"
                                                class="form-control form-control-round">
                                                <option value="Operator">Operator</option>
                                                <option value="97#ADANI1#90#ADANI1.png#90">Adani Power</option>
                                                <option value="98#AJMER#91#AJMER.png#91">Ajmer Vidhyut Vitran Nigam
                                                </option>
                                                <option value="99#APEPDCL#92#APEPDCL.png#92">APEPDCL</option>
                                                <option value="100#APSPDCL#93#APSPDCL.png#93">APSPDCL</option>
                                                <option value="101#ASSAM#94#ASSAM.png#94">Assam Power Distribution
                                                </option>
                                                <option value="102#BE#95#BE.png#95">Bangalore Electricity</option>
                                                <option value="103#BEST#96#BEST.png#96">BEST</option>
                                                <option value="104#BSESR#97#BSESR.png#97">BSES Rajdhani</option>
                                                <option value="105#BSESR#98#BSESR.png#98">BSES Yumana</option>
                                                <option value="106#CES#99#CES.png#99">Calcutta Electric Supply</option>
                                                <option value="107#CEB#100#CEB.png#100">Chhattisgarh Electricity Board
                                                </option>
                                                <option value="108#DGVCL#101#DGVCL.png#101">Dakshin Gujarat Vig Company
                                                </option>
                                                <option value="109#DHVVN#102#DHVVN.png#102">Dakshin Haryana Vig Vitaran
                                                    Nigam</option>
                                                <option value="110#DVN#103#DVN.png#103">Dakshinanchal Vidhyut Nigam
                                                </option>
                                                <option value="111#JVVNL#104#JVVNL.png#104">Jaipur Vidhyut Vitaran Nigam
                                                    Ltd</option>
                                                <option value="112#JAM#105#JAM.png#105">Jemshedpur Utilities and
                                                    Services</option>
                                                <option value="113#JHAR#106#JHAR.png#106">Jharkhand Bijli Vitaran Nigam
                                                </option>
                                                <option value="114#JODH#107#JODH.png#107">Jodhpur Vidyut Vitaran Nigam
                                                    Litd</option>
                                                <option value="115#MGVCL#108#MGVCL.png#108">Madhya Gujarat Vig Company
                                                </option>
                                                <option value="116#MPMK#109#MPMK.png#109">Madhya Pradesh Madhya Khetra
                                                </option>
                                                <option value="117#MVV#110#MVV.png#110">Madhyancahl Vidhyut Vitaran
                                                </option>
                                                <option value="118#MPPVV#111#MPPVV.png#111">MP Pashchim Vidhyut Vitaran
                                                </option>
                                                <option value="119#MSEB#112#MSEB.png#112">MSEB Mumbai</option>
                                                <option value="120#MSEDC#113#MSEB.png#113">MSEDC Limited</option>
                                                <option value="121#NESCO#114#NESCO.png#114">NESCO - ODISHA</option>
                                                <option value="122#NPC#115#NPC.png#115">Noida Power Company</option>
                                                <option value="123#NBPD#116#NBPD.png#116">North Bihar Power Distribution
                                                </option>
                                                <option value="124#NDPL#117#NDPL.png#117">North Delhi Power Limited
                                                </option>
                                                <option value="125#PGVCL#118#PGVCL.png#118">Paschim Gujarat Vij Company
                                                </option>
                                                <option value="126#PVV#119#PVV.png#119">Paschimanchal Vidhyut Vitaran
                                                </option>
                                                <option value="127#PSPC#120#PSPC.png#120">Punjab State Power Corporation
                                                </option>
                                                <option value="128#PVVNL#121#PVVNL.png#121">Purvanchal Vidhyut Vitaran
                                                    Nigam Ltd.</option>
                                                <option value="129#REM#122#REM.png#122">Reliance Energy (Mumbai)
                                                </option>
                                                <option value="130#SBPD#123#SBPD.png#123">South Bihar Power Distribution
                                                </option>
                                                <option value="131#SOUTHCO#124#SOUTHCO.png#124">SOUTHCO - ODISHA
                                                </option>
                                                <option value="132#SPD#125#SPD.png#125">Southern Power Distribution
                                                </option>
                                                <option value="133#SPD2#126#SPD2.png#126">Southern Power Distribution
                                                </option>
                                                <option value="134#TEB#127#TEB.png#127">Tamilnadu Electricity Board
                                                </option>
                                                <option value="135#TP#128#TP.png#128">Tata Power</option>
                                                <option value="136#TP#129#TP.png#129">Tata Power Limited (Mumbai)
                                                </option>
                                                <option value="137#TPL#130#TPL.png#130">Torrent Power</option>
                                                <option value="138#TSE#131#TSE.png#131">Tripura State Electricity
                                                </option>
                                                <option value="139#UGVCL#132#UGVCL.png#132">Uttar Gujarat Vig Company
                                                </option>
                                                <option value="140#UHBVNL#133#UHBVNL.png#133">Uttar Haryana Bijli
                                                    Vitaran Nigam Ltd.</option>
                                                <option value="141#UPPC#134#UPPC.png#134">Uttar Pradesh Power
                                                    Corporation</option>
                                                <option value="142#UPC#135#UPC.png#135">Uttarakhand Power Corporation
                                                </option>
                                                <option value="143#WESCO#136#WESCO.png#136">WESCO - ODISHA</option>
                                                <option value="144#WBSE#137#WBSE.png#137">West Bengal State Electricity
                                                </option>

                                            </select>


                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-2 col-form-label">Cust. No</label>
                                        <div class="col-sm-10">
                                            <input type="text" maxlength="10" id="ctl00_body_txtCustMobile"
                                                class="form-control form-control-round" placeholder="CUST. MOBILE">


                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-2 col-form-label">Cust. Email</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control form-control-round"
                                                placeholder="CUST. EMAIL">


                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <label class="col-sm-2 col-form-label">&nbsp;</label>
                                        <div class="col-sm-10">

                                            <input type="button" value="PROCEED TO PAY" onclick="return showPopup5();"
                                                class="btn hor-grd btn-grd-primary btn-sm">

                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="tab-pane" id="Landline" role="tabpanel" aria-expanded="false">

                                <div>
                                    <div id="ctl00_body_UpdatePanel4">

                                        <div class="form-group row">
                                            <label class="col-sm-2 col-form-label">Number</label>
                                            <div class="col-sm-10">
                                                <input type="text" class="form-control" placeholder="NUMBER with STD Code">

                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-sm-2 col-form-label">Amount</label>
                                            <div class="col-sm-10">
                                                <input type="text" maxlength="5" id="ctl00_body_txtLAmount"
                                                    class="form-control form-control-round" placeholder="AMOUNT"
                                                    >


                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-sm-2 col-form-label">Operator</label>
                                            <div class="col-sm-10">
                                                <select id="ctl00_body_ddlLOperator"
                                                    class="form-control form-control-round"
                                                    onchange="bindDataforRecharge2(this.id)">
                                                    <option value="Operator">Operator</option>

                                                </select>


                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-sm-2 col-form-label">Ac. No.</label>
                                            <div class="col-sm-10">

                                                <input type="text" maxlength="20" id="ctl00_body_txtAcNo"
                                                    class="form-control form-control-round" placeholder="ACCOUNT NO">


                                            </div>
                                        </div>


                                        <div class="form-group row">
                                            <label class="col-sm-2 col-form-label">&nbsp;</label>
                                            <div class="col-sm-10">

                                                <input type="button" value="PROCEED TO PAY"
                                                    onclick="return showPopup6();"
                                                    class="btn hor-grd btn-grd-primary btn-sm">
                                            </div>
                                        </div>

                                    </div>

                                </div>

                            </div>


                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!--main content end-->
    </section>
    <script src="js/jquery2.0.3.min.js"></script>
    <script src="js/raphael-min.js"></script>
    <script src="js/morris.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="js/scripts.js"></script>
    <!-- <script src="js/jquery.slimscroll.js"></script>
    <script src="js/jquery.nicescroll.js"></script> -->
    <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/flot-chart/excanvas.min.js"></script><![endif]-->
    <!-- <script src="js/jquery.scrollTo.js"></script> -->
    <!-- morris JavaScript -->

    <!-- calendar -->
    <!-- <script type="text/javascript" src="js/monthly.js"></script> -->
    <script type="text/javascript">
        $(window).load(function () {

            // $('#mycalendar').monthly({
            //     mode: 'event',

            // });

            // $('#mycalendar2').monthly({
            //     mode: 'picker',
            //     target: '#mytarget',
            //     setWidth: '250px',
            //     startHidden: true,
            //     showTrigger: '#mytarget',
            //     stylePast: true,
            //     disablePast: true
            // });

            switch (window.location.protocol) {
                case 'http:':
                case 'https:':
                    // running on a server, should be good.
                    break;
                case 'file:':
                // alert('Just a heads-up, events will not work when run locally.');
            }

        });
    </script>
    <!-- //calendar -->
</body>

</html>